---
# app.db.default: 'mysql://root:@localhost/test?charset=utf8'
#if in production mode,uncomment and change it to 'prod'
app.mode: 'dev'
# app.dt:
  # cache: 'MemFile'
  # cache_dir: '/tmp/lgk'

app.domain.base: 'http://taihuoniao.me'
#if in production mode,uncomment and change it to 'prod'
app.mode: 'dev'
app.url.upload_url: '{$app.domain.app}/uploader'
#app.doggyx.class_path: '/Users/xiaoyi/project/doggy-x'
app.doggyx.class_path: '/opt/project/php/doggy-x'

app.url.packaged: '{$app.domain.static}'

app.js.use_bundle: 0
app.css.use_bundle: 0

app.mongodb_host: '127.0.0.1'
app.mongodb_rs: false
## mongodb
#app.mongo.default:
#  host: '127.0.0.1:27028,127.0.0.1:27027,127.0.0.1:27029'
#  db: 'firebird'
#  username: 'root'
#  password: 'Frbird#2014$Shop'
#  replicaSet: 'she_main'
  
##liyingweng database 
#app.mongo.default:
#  host: '127.0.0.1:27017'
#  db: 'firebird'
#  username: 'root'
#  password: 'Frbird#2014$Shop'
#  replicaSet: 'she_main'

##TianShuai database
app.mongo.default:
  host: '127.0.0.1:27017'
  db: 'firebird'

# redisdb
app.redis.default: 
    host: '127.0.0.1'
    port: 6379

app.cache.memcached.default:
  servers:
    - 
      host: '127.0.0.1'
      port: 11211
      weight: 1

# 十万火计
app.topic.dream_category_id: 64

# 就现在商品
app.comeon.product_id: 1111801264

# 支付宝
app.alipay.partner: '2088411237666512'
app.alipay.key: '8igqejramxdbw53yvlp8aukvbt9s5rnd'
app.alipay.cacert: '/Users/xiaoyi/project/phenix/vendor/cacert.pem'
app.alipay.pendir: '/Users/xiaoyi/project/phenix/vendor'

# 淘宝
app.taobao.key: '21781655'
app.taobao.secret: '0b36c8be771fae402ba28bd59b75d589'

# SinaWeibo API
app.sinaweibo.app_key: '3156984431'
app.sinaweibo.app_secret: '392108a844e55d5d9db81a585feab60b'
app.sinaweibo.callback_url: '{$app.url.domain}/sina/authorize'

# QQ API
app.qq.app_id: '101092227'
app.qq.app_key: 'ba61849a6ab90421e849c116f4f4dea4'
app.qq.callback_url: '{$app.url.domain}/qq/authorize'
app.qq.scope: 'get_user_info,add_share,add_weibo,add_t,add_pic_t,get_info'

# 七牛存储（开发环境使用本地存储）
app.url.qiniu.upload: '{$app.url.action_base}/uploader'

app.url.upload: '{$app.url.qiniu.upload}'
app.url.upload.product: '{$app.url.upload}/product'
app.url.upload.topic: '{$app.url.upload}/topic'
app.url.upload.pictures: '{$app.url.upload}/pictures'
app.url.upload.avatar: '{$app.url.upload}/avatar'
app.url.upload.dotry: '{$app.url.upload}/dotry'
app.url.upload.advertise: '{$app.url.upload}/advertise'

# 银联支付
app.quickpay.key: '898111153990242'
app.quickpay.secret: '88888888'
app.url.front_pay_url: 'http://202.101.25.184/UpopWeb/api/Pay.action'
app.url.back_pay_url: 'http://202.101.25.184/UpopWeb/api/BSPay.action'
app.url.query_url: 'http://202.101.25.184/UpopWeb/api/Query.action'

# 临时数据存储目录
app.storage.tmpdir: '/Users/xiaoyi/data/export'
