---
# app.db.default: 'mysql://root:@localhost/test?charset=utf8'
#if in production mode,uncomment and change it to 'prod'
#app.mode: 'dev'
# app.dt:
  # cache: 'MemFile'
  # cache_dir: '/tmp/lgk'

app.domain.base: 'http://taihuoniao.me'
#if in production mode,uncomment and change it to 'prod'
app.mode: 'dev'
app.url.upload_url: '{$app.domain.app}/uploader'
app.doggyx.class_path: '/Users/xiaoyi/Project/doggy-x'

app.js.use_bundle: 0
app.css.use_bundle: 0

app.mongodb_host: '127.0.0.1'
app.mongodb_rs: false
        
# redisdb
app.redis_host: 'localhost:6379'

app.cache.memcached.default:
  servers:
    - 
      host: '127.0.0.1'
      port: 11211
      weight: 1

# 支付宝
app.alipay.partner: '2088702162489557'
app.alipay.key: 'k9gnpm4nfd1qmrzyq3y4nzwj31m6fjc5'
app.alipay.cacert: '/Users/xiaoyi/Project/phenix/vendor/cacert.pem'


# 淘宝
app.taobao.key: '21781655'
app.taobao.secret: '0b36c8be771fae402ba28bd59b75d589'

